﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET Core library for generating Chart.js code.</Description>
    <AssemblyTitle>ChartJSCore</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <AssemblyName>ChartJSCore</AssemblyName>
    <PackageId>ChartJSCore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.5.5</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mattosaurus/ChartJSCore</RepositoryUrl>
    <PackageTags>Chart.js chart graph chartjs</PackageTags>
    <PackageProjectUrl>https://github.com/mattosaurus/ChartJSCore</PackageProjectUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.5.5.0</AssemblyVersion>
    <FileVersion>1.5.5.0</FileVersion>
    <PackageReleaseNotes>Version 1.5.5 - Add 3 character hex shortcodes</PackageReleaseNotes>
    <Authors>mattosaurus</Authors>
    <PackOnBuild>true</PackOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
